results/pharo-vm                                usr/lib/pharo-vm
results/vm-*-null.so                            usr/lib/pharo-vm
results/vm-display-X11.so                       usr/lib/pharo-vm
results/vm-sound-ALSA.so                        usr/lib/pharo-vm
results/libInternetConfigPlugin.so              usr/lib/pharo-vm
results/libSqueakFFIPrims.so                    usr/lib/pharo-vm
results/libSqueakSSL.so                         usr/lib/pharo-vm
results/libJPEGReaderPlugin.so                  usr/lib/pharo-vm
results/libJPEGReadWriter2Plugin.so             usr/lib/pharo-vm
results/libRePlugin.so                          usr/lib/pharo-vm
results/libB3DAcceleratorPlugin.so              usr/lib/pharo-vm
results/libFT2Plugin.so                         usr/lib/pharo-vm
debian/pharo-vm-core-i386-resources/usr         .
